<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <title>OpEn SeSaMe</title>
  </head>

  <body>
    <div class="container">
      <p id="garage-is-open">Garage status: <b>...LOADING</b></p>
      <div class="spacer"></div>
      <div id="webcam-image">
        <img id="actual-image" src="" />
      </div>
      <div class="spacer"></div>
      <button class="button" type="button" id="refresh" disabled>
        Refresh
      </button>
      <button class="button" type="button" id="toggle">Garage Door</button>
      <button class="button" type="button" id="toggle-quick">Just a bit</button>
      <div class="spacer"></div>
      <p id="last-update">Last updated: <b></b></p>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      const backendUrl = "https://parking.kenzietandun.com/";

      $("#refresh").on("click", () => {
        retrieveLatestPhoto();
      });

      $("#toggle").on("click", toggleGarageDoor);
      $("#toggle-quick").on("click", toggleGarageDoorQuick);

      function waitForImageToLoad(imageElement) {
        return new Promise((resolve) => {
          imageElement.onload = resolve;
        });
      }

      async function getGarageDoorIsOpen() {
        const response = await $.ajax(backendUrl + "/status");
        $("#garage-is-open b").text(response);
      }

      async function toggleGarageDoor() {
        await $.ajax(backendUrl + "/toggle");
      }

      function toggleGarageDoorQuick() {
        $.ajax(backendUrl + "/toggle");
        setTimeout(() => {
          $.ajax(backendUrl + "/toggle");
        }, 2 * 1000);
      }

      function retrieveLatestPhoto() {
        $("#refresh").prop("disabled", true);
        $("#refresh").text("Loading...");
        $("#webcam-image img").attr(
          "src",
          backendUrl + "/photo?ver=" + new Date().getTime()
        );
        waitForImageToLoad(document.getElementById("actual-image")).then(() => {
          $("#refresh").removeAttr("disabled");
          updateLatestDate();
          $("#refresh").text("Refresh");
        });
      }

      function updateLatestDate() {
        $("#last-update b").text(new Date());
      }

      retrieveLatestPhoto();
      getGarageDoorIsOpen();
    });
  </script>
  <style>
    body {
      background-color: black;
    }

    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }

    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }

    #last-update {
      font-weight: 500;
      font-size: large;
      color: white;
    }

    #garage-is-open {
      font-weight: 500;
      font-size: x-large;
      color: white;
    }

    .spacer {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    #webcam-image {
      border: 1px solid white;
      background-color: black;
      width: 100%;
      height: auto;
    }

    #webcam-image img {
      max-height: 100%;
      max-width: 100%;
    }

    .button {
      width: 100%;
      height: 8vh;
      min-height: 2rem;
      font-size: 2em;
      margin-bottom: 0.25em;
    }
  </style>
</html>
